
# mongoUrl
# CONNECTION_URL=mongodb+srv://weburedeveloper:2I0KNeaUeMrCK10i@cluster0.ayuhpj6.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL=mongodb://127.0.0.1:27017/test
# port
PORT=5000

# secret key
SECRET_KEY=WEB!%hrhlylq+ul9xw2*5(9$7xmyzff31=@0w4!=r93w+va7at^quURE

# Origin
LOCAL_CLIENT_URL=http://localhost:3000

#stripe_private_key
STRIPE_PRIVATE_KEY=sk_test_51Mii7sSF0uNZHKAP6KFEjixWGzTv4ndgfBKd2WBUU3vAM7bYMGSR0zpL1cKPnIJsZC8ZshPFSGFUGsproqwRbSrF00MZCQuEA7